<?xml version="1.0" encoding="ISO-8859-1"?>
<dictionary><element><key>0x7051</key><array><dictionary><element><key>0x7060</key><int>28</int></element><element><key>0x7061</key><string>Fueling Station</string></element><element><key>0x7062</key><int>28</int></element><element><key>0x7063</key><string>028.png</string></element><element><key>0x7064</key><string>FUELING/GASOLINE STATION, ALTERNATE FUEL STATION</string></element><element><key>0x7065</key><array><int>5540</int><int>9997</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>26</int></element><element><key>0x7061</key><string>Parking</string></element><element><key>0x7062</key><int>26</int></element><element><key>0x7063</key><string>026.png</string></element><element><key>0x7064</key><string>Parking Lot, Parking Garage/House, Park And Ride, Rest Area, Truck Stop/Plaza</string></element><element><key>0x7065</key><array><int>7520</int><int>7521</int><int>7522</int><int>7897</int><int>9522</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>5</int></element><element><key>0x7061</key><string>Eat and Drink</string></element><element><key>0x7062</key><int>5</int></element><element><key>0x7063</key><string>021.png</string></element><element><key>0x7064</key><string>Restaurant, Nightlife, Bar Or Pub, Winery, Cocktail Lounge, Night Club, Coffee Shop</string></element><element><key>0x7065</key><array><int>5800</int><int>2084</int><int>5813</int><int>9532</int><int>9533</int><int>9534</int><int>9996</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>4</int></element><element><key>0x7061</key><string>Lodging</string></element><element><key>0x7062</key><int>4</int></element><element><key>0x7063</key><string>004.png</string></element><element><key>0x7064</key><string>HOTEL, GUEST HOUSE, CAMPING</string></element><element><key>0x7065</key><array><int>7011</int><int>7013</int><int>9517</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>10</int></element><element><key>0x7061</key><string>Bank and ATM</string></element><element><key>0x7062</key><int>10</int></element><element><key>0x7063</key><string>010.png</string></element><element><key>0x7064</key><string>ATM, BANK, CHECK CASHING SERVICE, CURRENCY EXCHANGE, MONEY TRANSFERRING SERVICE</string></element><element><key>0x7065</key><array><int>3578</int><int>6000</int><int>9542</int><int>9543</int><int>9544</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>14</int></element><element><key>0x7061</key><string>Shopping</string></element><element><key>0x7062</key><int>141</int></element><element><key>0x7063</key><string>014.png</string></element><element><key>0x7064</key><string>Grocery Store, Shopping, Convenience Store, Specialty Food Store, Clothing Store, Men's/Women's Apparel, Shoe Store, Specialty Clothing Store, Department Store, Discount Store, Other General Merchandise, Variety Store, Garden Center, Glass And Window, Hardware Store, Home Center, Lumber, Other House And Garden, Paint, Entertainment Electronics, Floor And Carpet, Furniture Store, Major Appliance, Home Speciality Store, Computer And Software, Flowers And Jewelry, Gift, Antique, And Art, Optical, Pharmacy, Record, Cd and Video, Specialty Store, Sporting Goods, Wine And Liquor, Home Improvement And Hardware Store, Consumer Electronics Store, Office Supply And Service Store, Bookstore</string></element><element><key>0x7065</key><array><int>5400</int><int>6512</int><int>9535</int><int>9536</int><int>9537</int><int>9538</int><int>9539</int><int>9540</int><int>9541</int><int>9545</int><int>9546</int><int>9547</int><int>9548</int><int>9549</int><int>9550</int><int>9551</int><int>9552</int><int>9553</int><int>9554</int><int>9555</int><int>9556</int><int>9557</int><int>9558</int><int>9559</int><int>9560</int><int>9561</int><int>9562</int><int>9563</int><int>9564</int><int>9565</int><int>9566</int><int>9567</int><int>9568</int><int>9569</int><int>9986</int><int>9987</int><int>9988</int><int>9995</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>16</int></element><element><key>0x7061</key><string>Transport</string></element><element><key>0x7062</key><int>162</int></element><element><key>0x7063</key><string>162.png</string></element><element><key>0x7064</key><string>Train Station, Commuter Rail Station, Bus Stop, Bus Station, Ferry Terminal, Marina, Public Sports Airport, AIRPORT, LOCAL TRANSIT, TRAVEL AGENT AND TICKETING, TRANSPORTATION SERVICE, PUBLIC TRANSIT STOP, PUBLIC TRANSIT ACCESS, TAXI STAND</string></element><element><key>0x7065</key><array><int>4013</int><int>4100</int><int>4130</int><int>4170</int><int>4482</int><int>4493</int><int>4580</int><int>4581</int><int>9520</int><int>9521</int><int>9593</int><int>9707</int><int>9708</int><int>9989</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>38</int></element><element><key>0x7061</key><string>Car and Motorcycle</string></element><element><key>0x7062</key><int>38</int></element><element><key>0x7063</key><string>038.png</string></element><element><key>0x7064</key><string>Auto Dealerships, Motorcycle Dealerships, Fueling Station, Rental Car Agency, Auto Service and Maintenance, Automobile Club, Auto Parts, Car Wash/Detailing, Road Assistance</string></element><element><key>0x7065</key><array><int>5511</int><int>5512</int><int>5540</int><int>5571</int><int>7510</int><int>7538</int><int>8699</int><int>9518</int><int>9519</int><int>9528</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>6</int></element><element><key>0x7061</key><string>Tourist and Nature</string></element><element><key>0x7062</key><int>6</int></element><element><key>0x7063</key><string>006.png</string></element><element><key>0x7064</key><string>Tourist Information, Historical Monument, Museum, Tourist Attraction, Travel Agent And Ticketing, Landmarks, Park/Recreation Area</string></element><element><key>0x7065</key><array><int>5999</int><int>7389</int><int>7999</int><int>8410</int><int>9521</int><int>999</int><int>7947</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>18</int></element><element><key>0x7061</key><string>Entertainment</string></element><element><key>0x7062</key><int>18</int></element><element><key>0x7063</key><string>018.png</string></element><element><key>0x7064</key><string>CINEMA, THEATER, AMUSEMENT PARK, BOWLING, NIGHTLIFE, CASINO, COCKTAIL LOUNGE, NIGHT CLUB</string></element><element><key>0x7065</key><array><int>7832</int><int>800</int><int>7996</int><int>801</int><int>5813</int><int>7985</int><int>9533</int><int>9534</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>8</int></element><element><key>0x7061</key><string>Sport and Recreation</string></element><element><key>0x7062</key><int>22</int></element><element><key>0x7063</key><string>008.png</string></element><element><key>0x7064</key><string>MARINA, BOWLING, CASINO, GOLF COURSE, BOATING, RACE TRACK, GOLF PRACTICE RANGE, SKI RESORT, SPORTS CENTRE, ICE SKATING RINK, HEALTH CLUB, SPORTS ACTIVITIES, RECREATION CENTER, SPORTING AND INSTRUCTIONAL CAMP</string></element><element><key>0x7065</key><array><int>4493</int><int>801</int><int>7985</int><int>7992</int><int>9570</int><int>9572</int><int>9573</int><int>7012</int><int>802</int><int>7998</int><int>9574</int><int>9576</int><int>9577</int><int>9586</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>32</int></element><element><key>0x7061</key><string>Schools and Libraries</string></element><element><key>0x7062</key><int>32</int></element><element><key>0x7063</key><string>032.png</string></element><element><key>0x7064</key><string>HIGHER EDUCATION, SCHOOL, LIBRARY, PRE-SCHOOL</string></element><element><key>0x7065</key><array><int>8200</int><int>8211</int><int>8231</int><int>9526</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>30</int></element><element><key>0x7061</key><string>Public Facility</string></element><element><key>0x7062</key><int>30</int></element><element><key>0x7063</key><string>030.png</string></element><element><key>0x7064</key><string>CONVENTION/EXHIBITION CENTRE, CIVIC/COMMUNITY CENTRE, CITY HALL, COURT HOUSE, POLICE STATION, TAX SERVICE, GOVERNMENT OFFICES, FIRE DEPARTMENT, POST OFFICE, BANQUET HALL, PUBLIC RESTROOM, CEMETERY, EMBASSY, COUNTY COUNCIL</string></element><element><key>0x7065</key><array><int>7990</int><int>7994</int><int>9121</int><int>9211</int><int>9221</int><int>9511</int><int>9525</int><int>9527</int><int>9530</int><int>9531</int><int>9589</int><int>9591</int><int>9993</int><int>9994</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>20</int></element><element><key>0x7061</key><string>Healthcare</string></element><element><key>0x7062</key><int>20</int></element><element><key>0x7063</key><string>020.png</string></element><element><key>0x7064</key><string>HOSPITAL, HEALTH CARE SERVICE, PHARMACY, DENTIST, PHYSICIAN, MEDICAL SERVICE</string></element><element><key>0x7065</key><array><int>8060</int><int>9505</int><int>9565</int><int>9579</int><int>9580</int><int>9583</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>36</int></element><element><key>0x7061</key><string>Sanctuary</string></element><element><key>0x7062</key><int>36</int></element><element><key>0x7063</key><string>036.png</string></element><element><key>0x7064</key><string>CHURCH, SYNAGOGUE, PLACE OF WORSHIP</string></element><element><key>0x7065</key><array><int>9523</int><int>9524</int><int>9992</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>34</int></element><element><key>0x7061</key><string>Business Facilities</string></element><element><key>0x7062</key><int>34</int></element><element><key>0x7063</key><string>034.png</string></element><element><key>0x7064</key><string>BUSINESS FACILITY, BUSINESS SERVICE, INDUSTRIAL ZONE</string></element><element><key>0x7065</key><array><int>5000</int><int>9500</int><int>9991</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>15</int></element><element><key>0x7061</key><string>Services</string></element><element><key>0x7062</key><int>15</int></element><element><key>0x7063</key><string>015.png</string></element><element><key>0x7064</key><string>TELEPHONE AND COMMUNICATION, CLEANING AND LAUNDRY, HAIR AND BEAUTY, MOVER, PHOTOGRAPHY, VIDEO AND GAME RENTAL, STORAGE, TAILOR AND ALTERATION, REPAIR SERVICE, RETIREMENT/NURSING HOME, SOCIAL SERVICE, UTILITIES, WASTE AND SANITARY, FUNERAL DIRECTOR, ATTORNEY, REALTOR, RV PARK, POLICE SERVICE, VETERINARIAN SERVICE</string></element><element><key>0x7065</key><array><int>803</int><int>9503</int><int>9504</int><int>9506</int><int>9507</int><int>9508</int><int>9509</int><int>9510</int><int>9512</int><int>9513</int><int>9514</int><int>9515</int><int>9516</int><int>9529</int><int>9578</int><int>9581</int><int>9582</int><int>9584</int><int>9585</int></array></element></dictionary><dictionary><element><key>0x7060</key><int>40</int></element><element><key>0x7061</key><string>Others</string></element><element><key>0x7062</key><int>40</int></element><element><key>0x7063</key><string>040.png</string></element><element><key>0x7064</key><string>NAMED PLACE, RESIDENTIAL AREA/BUILDING, HIGHWAY EXIT, CARGO CENTRE, MILITARY BASE, HAMLET, BORDER CROSSING</string></element><element><key>0x7065</key><array><int>4444</int><int>9590</int><int>9592</int><int>9714</int><int>9715</int><int>9998</int><int>9999</int></array></element></dictionary></array></element></dictionary>
