<?xml version="1.0" encoding="ISO-8859-1"?>
<array>
    <dictionary>
        <element>
            <key>NGKU_GEOCODELEVELINFO_STICKY_LEVEL_I</key>
            <int>0</int>
        </element>
        <element>
            <key>NGKU_GEOCODELEVELINFO_VIRTUAL_LEVELS_A</key>
            <array>
                <dictionary>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_LEVEL_NAME_S</key>
                        <string>Country</string>
                    </element>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_ASSOCIATED_LEVELS_A</key>
                        <array>
                            <int>0</int>
                        </array>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_LEVEL_NAME_S</key>
                        <string>City</string>
                    </element>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_ASSOCIATED_LEVELS_A</key>
                        <array>
                            <int>3</int>
                            <int>4</int>
                            <int>100</int>
                        </array>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_LEVEL_NAME_S</key>
                        <string>Street</string>
                    </element>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_ASSOCIATED_LEVELS_A</key>
                        <array>
                            <int>5</int>
                        </array>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_LEVEL_NAME_S</key>
                        <string>House Number</string>
                    </element>
                    <element>
                        <key>NGKU_GEOCODELEVELINFO_ASSOCIATED_LEVELS_A</key>
                        <array>
                            <int>6</int>
                        </array>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
</array>