<?xml version="1.0" encoding="ISO-8859-1"?>
<array>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0000</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>UNKNOWN_MODULE</string>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0001</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>BASE</string>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0002</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>DATASOURCE</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>SUCCEEDED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string>EVERYTHING_OK</string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>DATASOURCE_LOCATION_NOT_SET</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>DATASOURCE_PREFIX_NOT_SET</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>LOADER_NOT_IMPLEMENTED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0004</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>LOADSETTINGS_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0005</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>LOAD_DATAFILE_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0006</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>FEATURE_ACCESS_NOT_SET_FOR_FEATURE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0007</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_USER_TOKEN_SET</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0008</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>SERVICE_NOT_AVAILABLE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0009</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>AUTH_SERVER_NOT_AVAILABLE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000a</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>FAILED_TO_LOAD_QUAD</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000b</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INVALID_PARAMETERS</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000c</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>WRONG_ANSWER_FROM_AUTH_SERVER</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7091</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NEW_VERSION_AVAILABLE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7092</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>VERSION_OUTDATED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7093</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>VERSION_DEPRECATED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7094</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>PLATFORM_DEPRECATED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7095</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_VALID_LICENSE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7096</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>AUTH_INVALID</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7097</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>AUTH_EXPIRED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7098</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>SERVICE_UNAVAILABLE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x7099</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>SERVICE_NOT_SUBSCRIBED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x709a</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>TERRITORY_NOT_SUBSCRIBED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0003</int>
        </element>
        <element><key>0x7046</key>
            <string>REVERSEGEOCODE</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OK</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string>EVERYTHING_OK</string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_ADDRESS_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INVALID_PARAMETER</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
				<dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>PENDING_ASYNC_REQUEST</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string>Another asynchronous request is already running</string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0004</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>GEOCODE</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OK</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string>Dont worry be happy!</string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_ADDRESS_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_ZIP_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>ONLY_STREET_LEVEL_CAN_BE_SEARCHED_BY_ZIP</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0004</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_SEARCH_LEVEL_DEFINED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0005</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INVALID_PARAM_TYPE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0006</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>GEOCODE_NOT_INITIALIZED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0007</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>ZIP_NOT_OBVIOUS</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0008</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>ZIP_INVALID</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0009</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>LEVEL_NOT_SUPPORTED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000a</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>STREET_NOT_FOUND_AT_HOUSE_NUMBER_SEARCH</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000b</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>STREET_IS_NOT_OBVIOUS_AT_HOUSE_NUMBER_SEARCH</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000c</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>HOUSE_NUMBER_IS_EMPTY_OR_INVALID</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000d</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NEITHER_HOUSE_NUMBER_NOR_CROSS_STREET_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000e</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>STREET_NOT_FOUND_AT_CROSS_STREET_SEARCH</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x000f</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>STREET_IS_NOT_OBVIOUS_AT_CROSS_STREET_SEARCH</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
				<dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0013</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>PENDING_ASYNC_REQUEST</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string>Another asynchronous request is already running</string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0005</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>ROUTE</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OK</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_ADDRESS_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INVALID_WAYPOINTS</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>UNSUPPORTED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0004</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>MAP_DATA_LOAD_FAILED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0005</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_ROUTE_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0006</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>XML_UTILS</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>SUCCEEDED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>READER_SET_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>XML_PARSING_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>WRITER_BUFFER_CREATION_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0004</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>WRITER_INIT_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0005</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>XML_WRITTING_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0006</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NOT_ENOUGH_MEMORY_IS_ALLOCATED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0007</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>MAP_SEARCH</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OK</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NOTHING_FOUND</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INVALID_PARAMETER</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>PENDING_ASYNC_REQUEST</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string>Another asynchronous request is already running</string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0008</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>MAP_CONTEXT</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OK</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>ALREADY_INITIALIZED</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INVALID_PARAMETER</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x0009</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>MAP_VIEW</string>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x000a</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>AUTHENTICATION</string>
        </element>
    </dictionary>
    <dictionary>
        <element>
            <key>0x7045</key>
            <int>0x000b</int>
        </element>
        <element>
            <key>0x7046</key>
            <string>GPSFILTER</string>
        </element>
        <element>
            <key>0x7049</key>
            <array>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0000</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OK</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0001</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>INTERNAL_ERROR</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0002</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>NO_DATA</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0003</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OBSOLETE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
                <dictionary>
                    <element>
                        <key>0x7005</key>
                        <int>0x0004</int>
                    </element>
                    <element>
                        <key>0x7047</key>
                        <string>OBSOLETE_ON_ROUTE</string>
                    </element>
                    <element>
                        <key>0x7048</key>
                        <string></string>
                    </element>
                </dictionary>
            </array>
        </element>
    </dictionary>
</array>