<?xml version="1.0" encoding="ISO-8859-1"?>
<array>
        
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0000</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string></string>
            </element>
            <element>  
                <key>0x7043</key>
                <string></string>
            </element>
            <element>
                <key>0x7044</key>
                <string></string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0001</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Enter roundabout</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Enter roundabout</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>01_roundabout.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0002</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Exit roundabout</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Exit roundabout, use exit number $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>02_exit.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0003</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Keep left</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Keep left onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>03_keep_left.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0004</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Turn left</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Turn left onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>04_turn_left.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0005</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Keep right</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Keep right onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>05_keep_right.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0006</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Turn right</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Turn right onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>06_turn_right.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0007</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Continue</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Continue on $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>07_continue.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0008</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Arrived the destination</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Arrived the destination</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>08_arrive_to_dest.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0009</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>U-turn</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>U-turn onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>09_u_turnl.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x000a</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Bear left</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Bear left onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>11_bear_left.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x000b</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Bear right</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Bear right onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>12_bear_right.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x000c</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Turn hard left</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Turn hard left onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>13_turn_hard_left.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x000d</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Turn hard right</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Turn hard right onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>14_turn_hard_right.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x000e</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Take ramp left</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Take ramp left onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>15_take_ramp_left.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x000f</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Take ramp right</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Take ramp right onto $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>16_take_ramp_right.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0010</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>Proceed</string>
            </element>
            <element>  
                <key>0x7043</key>
                <string>Proceed on direction $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>07_continue.png</string>
            </element>
        </dictionary>
        <dictionary>
            <element>
                <key>0x7041</key>
                <integer>0x0011</integer>
            </element>
            <element>
                <key>0x7042</key>
                <string>arrive at waypoint</string>
            </element>
            <element>
                <key>0x7043</key>
                <string>"arrive at waypoint $</string>
            </element>
            <element>
                <key>0x7044</key>
                <string>07_continue.png</string>
            </element>
        </dictionary>
</array>
